.header {
  border-bottom: 1px solid #ececec;
}

.main-nav {
  display: flex;
}

.header-list {
  @include flex(flex, null, baseline);
  @media screen and (max-width: 767px) {
    display: none;
  }
}

.header-contacts {
  @media screen and (max-width: 767px) {
    display: none;
  }
  @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: auto;
  }
  @media screen and (min-width: 1200px) {
    @include flex(flex, null, center);
    margin-left: auto;
    flex-direction: row;
  }
}

.header-contacts__mail {
  @include flex(flex, null, center);
}

.header-contacts__icon {
  margin-right: 10px;
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:focus,
  &:hover {
    color: var(--accent-color);
    fill: var(--accent-color);
  }
}

.header-contacts__item {
  @media screen and (min-width: 1200px) {
    @include flex(flex, null, center);
  }
}

.header-container {
  @include flex(flex, null, center);
}

.logo {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  color: #000000;
  margin-right: 88px;
  padding-top: 24px;
  padding-bottom: 24px;
  @media screen and (min-width: 1200px) {
    margin-right: 94px;
  }
}
.logo__text {
  color: var(--accent-color);
}

.header-list__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-title-color);
  padding: 32px 0;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.current-line {
  &::after {
    content: "";
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
    position: absolute;
    left: 0;
    bottom: -3px;
  }
}

.current {
  color: var(--accent-color);
}
.header-list__item {
  margin-right: 50px;
  &:last-child {
    margin-right: 0;
  }
}

.header-contacts__item {
  @media screen and (min-width: 1200px) {
    margin-right: 50px;
  }
}

.header-contacts__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  // padding: 32px 0;
  @include flex(flex, null, center);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:focus,
  &:hover {
    color: var(--accent-color);
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
  @media screen and (min-width: 1200px) {
    @include flex(flex, null, center);
  }
}

.open-menu-btn {
  border: none;
  background-color: transparent;
  margin-left: auto;
  right: 15px;
  top: 10px;
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    fill: var(--accent-color);
  }
  @media screen and (min-width: 768px) {
    display: none;
  }
}
.close-menu-btn {
  position: absolute;
  border: none;
  background-color: transparent;
  display: flex;
  margin-left: auto;
  right: 15px;
  top: 10px;
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    fill: var(--accent-color);
  }
}
.mob-menu {
  position: fixed;
  background-color: #ffffff;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 5;
  padding-top: 48px;
  padding-bottom: 48px;
  padding-left: 40px;
  .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
}
@media screen and (min-width: 768px) {
  display: none;
}

// .mob-menu__list {
//   margin-bottom: 302px;
// }
.mob-menu__item {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}
.mob-menu__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-title-color);
}
.mob-contacts__item {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

.mob-contacts__tel {
  color: var(--accent-color);
  font-weight: 500;
  font-size: 34px;
  line-height: 1.16;
  letter-spacing: 0.02em;
}

.mob-contacts__mail {
  color: var(--main-text-color);
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
}
.mob-menu-current__link {
  color: var(--accent-color);
}
.mob-socials {
  display: flex;
}
.mob-socials__item {
  display: flex;
  flex-wrap: wrap;
  margin-top: 64px;
  margin-right: 10px;
  padding-right: 10px;
  &:not(:last-child) {
    border-right: 1px solid rgba(33, 33, 33, 0.2);
  }
}
.mob-socials__link {
  color: var(--accent-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.16;
  letter-spacing: 0.02em;
}
// .mob-menu__bottom {
//   margin-top: auto;
// }
