.samples {
  padding-top: 60px;
  padding-bottom: 60px;
  @media screen and (min-width: 768px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.samples-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -8px;
  margin-bottom: -15px;
  @media screen and (min-width: 700px) {
    @include flex(flex, center, null);
  }
  @media screen and (min-width: 1200px) {
    @include flex(flex, center, null);
    margin-bottom: 50px;
  }
}

.samples-list__item {
  display: inline-flex;
  margin-right: 8px;
  margin-bottom: 15px;
  @media screen and (min-width: 768px) {
    &:not(:last-child) {
      margin-right: 8px;
    }
    margin-bottom: 0;
  }

  @media screen and (min-width: 1200px) {
    margin-right: 8px;
  }
}

.samples-list__btn {
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-btn-color);
  cursor: pointer;
  border: none;
  border-radius: 4px;
  padding: 6px 22px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:focus,
  &:hover {
    color: var(--btn-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
}
.samples-list__btn-current {
  background-color: var(--accent-color);
  color: var(--btn-color);
}

/*----------SAMPLES IMAGES-------*/
.sample-cards {
  margin-bottom: -30px;
  margin-top: 46px;
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -30px;
    margin-right: -30px;
  }
  @media screen and (min-width: 1200px) {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-bottom: -30px;
  }
}

.sample-cards__link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
  @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}

.sample-cards__item {
  margin-bottom: 30px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  @media screen and (min-width: 768px) {
    flex-basis: calc(100% / 2 - 30px);
    margin-right: 30px;
  }
  @media screen and (min-width: 1200px) {
    flex-basis: calc(100% / 3 - 30px);
    margin-right: 30px;
  }
}

.card-content {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: 0;
}

.card-content__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--second-title-color);
}
.card-content__text {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.87;
  color: var(--main-text-color);
}

/*----------OVERLAY-------*/
.sample-cards__wrap {
  position: relative;
  overflow: hidden;
  flex-grow: 1;
}
.sample-cards__text {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  .sample-cards__link:hover &,
  .sample-cards__link:focus & {
    transform: translateY(0);
    opacity: 1;
  }
}
